# syntax=docker/dockerfile:1

# Base image: slim Node 22 — matches the engines pin in package.json.
FROM node:22-slim

# Enable pnpm via corepack (ships with Node), pinned to the version used locally.
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate

WORKDIR /app

# Manifests first for layer caching. pnpm-workspace.yaml carries the allowBuilds
# approvals (esbuild, sharp), so it must be present before `pnpm install` runs.
COPY src/frontend/package.json src/frontend/pnpm-lock.yaml src/frontend/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

# App source after deps.
COPY src/frontend ./

EXPOSE 4321
# Dev server bound to 0.0.0.0 so it's reachable from outside the container.
CMD ["pnpm", "dev", "--host", "0.0.0.0"]
